{
  "name": "mocktail",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "data:generate": "cd scripts && uv run generate_data.py",
    "data:generate:fresh": "cd scripts && uv run generate_data.py --download",
    "data:sync": "cp scripts/exports/active_rosters.json apps/web/public/active_rosters.json && cp scripts/exports/historical_data.json apps/web/public/historical_data.json && cp scripts/exports/team_history.json apps/web/public/team_history.json && cp scripts/exports/teams.json apps/web/public/teams.json"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.1"
  },
  "packageManager": "pnpm@8.6.0"
}
